{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "nodenext",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
